<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".PasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearSecond"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
           />
        <EditText
        android:id="@+id/userPassword"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:password="true"
        android:stateListAnimator="@animator/my_animator2"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_phonelink_lock_black_24dp"
        android:background="@drawable/background"/>

        <TextView
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/forget_password"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:onClick="forgetpassword"
            android:fontFamily="sans-serif-condensed"
            />
    </LinearLayout>

    <Button
        android:id="@+id/showNotes"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/linearSecond"
        android:background="@drawable/background_button"
        android:stateListAnimator="@animator/my_animator"
        android:text="Show Notes"
        />
</RelativeLayout>